import React from "react";

class MainPage extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      items: [
        { id: 1, name: "Item 1" },
        { id: 2, name: "Item 2" },
        { id: 3, name: "Item 3" },
      ],
    };
  }

  performAction = (itemId) => {
    // Perform action based on item ID
    console.log("Action performed for Item " + itemId);
    // You can modify state here if needed
  };

  render() {
    return (
      <ul>
        {this.state.items.map((item) => (
          <li key={item.id}>
            {item.name}
            <button onClick={() => this.performAction(item.id)}>Action</button>
          </li>
        ))}
      </ul>
    );
  }
}

export default MainPage;
